<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        body {background: lightgray; text-align: center;}
        input, div {font-size: 1.2em;}
        #home {margin-top: 40px;}
        a {text-decoration: none; padding: 20px;}
        a:hover {text-decoration: underline; color: blue; font-weight: bolder;}
        #speed, #country {width: 100px; text-align: center;}
        .verify {width: 150px; text-align: center;}
        #country {margin-top: 20px; margin-bottom: 10px;}
        footer {text-align: center; padding-top: 20px; font-weight: bold;}
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    Velocidade do carro: <input type="number" name="speed" id="speed"> Km/h 
    <input type="button" value="Verificar" onclick="AnalisarVelocidade()" class="verify">
    <div id="display-v"></div>

    Nacionalidade: <input type="text" name="country" id="country">
    <input type="button" value="Verificar" onclick="AnalisarNacionalidade()" class="verify">
    <div id="display-n"></div>

    <div id="home"><a href="../index.html">Voltar</a></div>

    <footer>
        &copy;2024 Desenvolvido por LHS DevWeb. Todos os direitos reservados.
    </footer>

    <script>
        function AnalisarVelocidade() 
        {
            var v = window.document.querySelector('#speed')
            var rv = window.document.querySelector('#display-v')
            var s = Number(v.value)
            rv.innerHTML = `<p>Sua velocidade atual é de <strong>${s}Km/h</strong>.</p>`
            if ( s > 60 ) 
            {
                rv.innerHTML += `<p>Velocidade màxima ultrapassada de <strong>60Km/h</strong>. Você será <strong>multado!</strong></p>`
            }
            rv.innerHTML += `<strong>Use sempre o cinto de segurança!!! </strong>`
            rv.innerHTML += `<strong>Se beber não dirija!!!</strong>`
        }
        function AnalisarNacionalidade()
        {
            var c = window.document.querySelector('#country')
            var rn = window.document.querySelector('#display-n')
            rn.innerHTML = `Você nasceu no <strong>${c.value}</strong>. / `
            if ( c.value == 'Brasil' || c.value == 'brasil' || c.value == 'BRASIL' ) {
                    rn.innerHTML += `Nacionalidade: <strong>Brasileiro</strong>.`
                } else {
                    rn.innerHTML += `Nacionalidade: <strong>Estrangeiro</strong>.`
                }
        }
    </script>
</body>
</html>